<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilitis.css">
    <link rel="stylesheet" href="css/style2.css">

</head>
<body>

   <header>
    <nav>
        <div class="logo">
            <img src="bulb1.png" alt="">
        </div>
        <ul>
            <li> <a href="home.html" target="_blank"> home </a></li>
            <li><a href="about.html" target="_blank">about</a></li>
            <li><a href="contact.html" target="_blank">contact</a></li>
        </ul>
        <div class="searchbar">
            <input type="text" placeholder=" startups to look for...">
            <button class="ispedaba"> <a href="investor.html" target="_blank"> search</a></button>
            <button class="login"> <a href="login.html" target="_blank">login</a>  </button>
            <p class="quote">start it up here!!!</p>
        </div>

    </nav>

    </header>
   
    <main>
        <div class="progress"></div>
        <div class="container">
    <div class="au">
        <h2 class="us">  ABOUT US :</h2>
        <br>
        <blockquote class="thought">
            <h3> <i>"If You Always Do What You've Always Done, You'll Always Get What You've Always Got." -Henry Ford</i></h3>
        </blockquote>
        <br>

     
        <div class="cycleki">
           <img src="https://source.unsplash.com/1536x200/?startup,business,entrepreneur">

       </div>
        <div class="foundation">
        <p >
            &nbsp;&nbsp;&nbsp;<b>'START IT UP  '</b>  was founded with the purpose to support financially the upcoming Startup ideas from the people .It was started in the year 2000 and has 23 years of service . We have successfully mediated between investors and the startup company from many years. Through our Foundation we have enlightened the life of many people and also to move ahead on their own. Till this year 2500 company has got financial assistance through this platform.
        </p>
        <br>
        <br>
        <br>
        <p >
            &nbsp;&nbsp;&nbsp;The startup company with great ideas are given finacial assistance.The investors if likes the startup ideas given by the company that can fund to them through this website. Like this Where financial assistance is given to company The Count of investors are increasing year by year .In this year 250 investors has financial assisted over 100 + startup ideas. 
        </p>
        <br>
        <br>
        <br>
        <p >
            &nbsp;&nbsp;&nbsp;The main aim of a Foundation is to provide linkage between investor and startup company. From this both the users are benefited.If investors are pleased by the Startup ideas they can fund to that company so that investors will also get good ideas and experiences. The startup company will also receive financial assistance.This is how we mediate finance between.If you find this useful share it with friends and investors and ask them  to donate.
        </P>
        <br>
    </div>
</div>
</div>
    
    </main>
</body>

<footer>
    <p class="lastmei"> copyright &copy; startitup.com</p>
</footer>
</html>